audit.resourcesPath=/home/blcha/projects/inbas/git/inbas-model/.spipes
audit.enable=true
contexts.scriptPaths=/home/blcha/projects/kbss/git/s-pipes-modules;/home/blcha/projects/inbas/git/inbas-model/forms/eccairs-0.2/;/home/blcha/projects/inbas/git/inbas-model/vocabularies/reporting-tool/;/home/blcha/projects/inbas/git/inbas-model/vocabularies/eccairs/model.ttl;/home/blcha/workspace/projects/inbas/git/inbas-model/mappings
contextsLoader.data.keepUpdated=false
debug.exitOnError=false