audit.resourcesPath=/home/blcha/projects/inbas/git/inbas-model/.spipes
audit.enable=true
contexts.scriptPaths=C:/Users/Lenovo/Desktop/Projects/GACR/gacr18/s-pipes-modules;C:/Users/Lenovo/Desktop/Projects/GACR/gacr18/16gacr-model/descriptor/temporal2
contextsLoader.data.keepUpdated=false
execution.exitOnError=false
execution.checkValidationConstraints=false