scriptDirs=/home/blcha/projects/inbas/git/inbas-model/lib;/home/blcha/projects/inbas/git/inbas-model/forms/eccairs-0.2/;
# TODO !!! variables below are deprecated and will be removed
inbasModelDir=/home/blcha/projects/inbas/git/inbas-model/
sampleFormPath=forms/eccairs-0.2/sample/sample-eccairs-form.ttl
eccairsFormGeneratorPath=forms/eccairs-0.2/form-generation-eccairs.sms.ttl
eccairsServiceModule=http://onto.fel.cvut.cz/ontologies/aviation/eccairs-form-generation-0.2/generateEccairsForms_Return
deployQueryTemplatesModule=http://onto.fel.cvut.cz/ontologies/aviation/eccairs-form-generation-0.2/deploy-question-templates
returnSampleFlag=false