scriptDirs=/home/blcha/projects/inbas/git/inbas-model/lib;/home/blcha/projects/inbas/git/inbas-model/forms/eccairs-0.2/;/home/blcha/projects/inbas/git/inbas-model/vocabularies/reporting-tool/;/home/blcha/projects/inbas/git/inbas-model/vocabularies/eccairs/model.ttl
# TODO !!! variables below are deprecated and will be removed
inbasModelDir=/home/blcha/projects/inbas/git/inbas-model/
#inbasModelDir=/home/blcha/projects/fertility-sparing-surgery/vfn-model/
#sampleFormPath=forms/eccairs-0.2/sample/sample-eccairs-form.ttl
sampleFormPath=forms/fss-0.1/sample/sample-fss-form.ttl
eccairsFormGeneratorPath=forms/eccairs-0.2/form-generation-eccairs.sms.ttl
eccairsServiceModule=http://onto.fel.cvut.cz/ontologies/aviation/eccairs-form-generation-0.2/generateEccairsForms_Return
deployQueryTemplatesModule=http://onto.fel.cvut.cz/ontologies/aviation/eccairs-form-generation-0.2/deploy-question-templates
returnSampleFlag=false
#returnSampleFlag=true